[33m1f66b20[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32most[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --no-stat -v --progress origin master: Fast-forward
[33m5edc086[m[33m ([m[1;31morigin/ost[m[33m)[m HEAD@{1}: commit: 240307 ìŠ¹íƒ ë²„ìŠ¤ë“±ë¡ ì™„ë£Œ, ì „ì²´ì¡°íšŒhtml
[33m6033a4b[m HEAD@{2}: pull --no-stat -v --progress origin master: Fast-forward
[33me9ddb60[m HEAD@{3}: commit: 240307 ìŠ¹íƒ ë²„ìŠ¤ ê°œë³„ì¶œë ¥ ì§„í–‰ì¤‘
[33mac7c371[m HEAD@{4}: pull --no-stat -v --progress origin master: Merge made by the 'ort' strategy.
[33m58004e2[m HEAD@{5}: commit (merge): Merge branch 'master' of https://github.com/ppppppppppkk/S2JG into ost
[33mfbd1c79[m HEAD@{6}: commit: 240306 ì „ì²´ ë²„ìŠ¤ ì¶œë ¥ ì§„í–‰ì¤‘
[33mef7cb26[m HEAD@{7}: commit: 240306 ì „ì²´ ë²„ìŠ¤ ì¶œë ¥ ì§„í–‰ì¤‘
[33m0d7f66d[m HEAD@{8}: pull --no-stat -v --progress origin master: Fast-forward
[33mad14007[m HEAD@{9}: commit: 240306 ì‹œì‘ ì „ ì»¤ë°‹
[33mc1201b7[m HEAD@{10}: pull --no-stat -v --progress origin master: Fast-forward
[33me2df51e[m HEAD@{11}: commit: 240305 ìŠ¹íƒ ê¸°ë³¸ í‹€
[33m9e15d11[m HEAD@{12}: pull --no-stat -v --progress origin master: Fast-forward
[33m6924536[m HEAD@{13}: commit: 240304 ìŠ¹íƒ ìµœì´ˆ ì»¤ë°‹
[33mffadeb4[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{14}: checkout: moving from master to ost
[33mffadeb4[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{15}: clone: from https://github.com/ppppppppppkk/S2JG.git
