
server.port = 80

server.servlet.encoding.force-response=true

logging.file.name = logs/testLog.log

# (네이버기준) 이메일 인증 방법 코드
# 1. 관리자가 사용하는 이메일의 서버(naver)
spring.mail.host =smtp.naver.com
# 2. 관리자가 사용하는 이메일의 서버의 port 번호( 587 )
spring.mail.port =587
# 3. 관리자가 사용하는 이메일 아이디
spring.mail.username =
# 4. 관리자가 사용하는 이메일 비밀번호 ( git commit 금지 )
spring.mail.password =
# 5. 관리자가 사용하는 이메일 아이디와 비밀번호 인증 여부
spring.mail.properties.mail.smtp.auth = true
# 6. 관리자가 사용하는 이메일 보안 방법 : tls 사용 여부
spring.mail.properties.mail.smtp.starttls = true


spring.main.allow-circular-references=true